# PlaceHolder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jesil/exmaple/custom/placeholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesil/exmaple/custom/placeholder/data/api/: ApiService.kt
app/src/main/java/com/jesil/exmaple/custom/placeholder/data/model/: User.kt  UserData.kt
app/src/main/java/com/jesil/exmaple/custom/placeholder/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/jesil/exmaple/custom/placeholder/ui/: UserActivity.kt  UserViewModel.kt
app/src/main/java/com/jesil/exmaple/custom/placeholder/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/jesil/exmaple/custom/placeholder/utils/: Resources.kt  Status.kt
app/src/main/res/layout/: activity_user.xml  item_position.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/jesil/exmaple/custom/placeholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
